<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Julia package for epidemiologists (alpha).">
        <meta name="author" content="Van Kinh Nguyen">
        
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>Epi.jl</title>
        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <link href="./assets/Documenter.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">Epi.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li>
                        <a href="https://github.com/kklot/Epi.jl/edit/master/docs/index.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#epijl-documentation">Epi.jl Documentation</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><a id='Epi.jl-Documentation-1'></a></p>
<h1 id="epijl-documentation">Epi.jl Documentation</h1>
<p><a id='Epi.chisquaretest-Tuple{Any}' href='#Epi.chisquaretest-Tuple{Any}'>#</a>
<strong><code>Epi.chisquaretest</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>chisquaretest(A, adjusted=false)
</pre></div>


<p>calculate chi-square statistic and the p-value of a two-way Row x Colums. <code>A</code> is a matrix return from <code>crossTable</code> (which conveniently includes row total and column total).</p>
<p>The following statistics are reported</p>
<ul>
<li>Expectation values table</li>
<li>Chi-Square Test</li>
<li>Likelihood-ratio test</li>
<li>Continuity-Adjusted Chi-Square Test (if <code>adjusted=true</code>)</li>
<li>Mantel-Haenszel Chi-Square Test (not implemented)</li>
<li>Fisher’s Exact Test (not implemented)</li>
</ul>
<p><strong>Examples</strong></p>
<div class="codehilite"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="k">using</span> <span class="n">Epi</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">gender</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Female&quot;</span><span class="p">,</span> <span class="s">&quot;Male&quot;</span><span class="p">][</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)];</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">age</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;0-5&quot;</span><span class="p">,</span> <span class="s">&quot;6-10&quot;</span><span class="p">,</span> <span class="s">&quot;11-15&quot;</span><span class="p">][</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="o">:</span><span class="mi">3</span><span class="p">,</span> <span class="mi">100</span><span class="p">)];</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">tm_</span> <span class="o">=</span> <span class="n">crossTable</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">gender</span><span class="p">);</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">chisquaretest</span><span class="p">(</span><span class="n">tm_</span><span class="p">)</span>
<span class="n">Chi</span><span class="o">-</span><span class="n">square</span><span class="o">:</span> <span class="mf">0.247</span> <span class="n">with</span> <span class="mi">2</span> <span class="n">degrees</span> <span class="n">of</span> <span class="n">freedom</span>
    <span class="n">p</span><span class="o">-</span><span class="n">value</span><span class="o">:</span> <span class="mf">0.8837</span>
<span class="n">Likelihood</span><span class="o">-</span><span class="n">ratio</span> <span class="n">Chi</span><span class="o">-</span><span class="n">square</span><span class="o">:</span> <span class="mf">0.2466</span> <span class="n">with</span> <span class="mi">2</span> <span class="n">degrees</span> <span class="n">of</span> <span class="n">freedom</span>
    <span class="n">p</span><span class="o">-</span><span class="n">value</span><span class="o">:</span> <span class="mf">0.8839</span>
<span class="o">===================================</span>
<span class="n">Expectation</span> <span class="n">values</span> <span class="n">table</span>
<span class="n">Frequency</span> <span class="p">(</span><span class="n">expected</span> <span class="n">value</span><span class="p">)</span>

<span class="o">-----------------------------------</span>
<span class="mi">3</span><span class="n">×2</span> <span class="n">Named</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Text</span><span class="p">{</span><span class="n">String</span><span class="p">},</span><span class="mi">2</span><span class="p">}</span>
<span class="n">A</span> <span class="n">╲</span> <span class="n">B</span> <span class="n">│</span>       <span class="n">Male</span>      <span class="n">Female</span>
<span class="n">──────┼───────────────────────</span>
<span class="mi">11</span><span class="o">-</span><span class="mi">15</span> <span class="n">│</span>  <span class="mi">16</span> <span class="p">(</span><span class="mf">14.7</span><span class="p">)</span>   <span class="mi">14</span> <span class="p">(</span><span class="mf">15.3</span><span class="p">)</span>
<span class="mi">0</span><span class="o">-</span><span class="mi">5</span>   <span class="n">│</span> <span class="mi">15</span> <span class="p">(</span><span class="mf">17.14</span><span class="p">)</span>  <span class="mi">20</span> <span class="p">(</span><span class="mf">17.85</span><span class="p">)</span>
<span class="mi">6</span><span class="o">-</span><span class="mi">10</span>  <span class="n">│</span> <span class="mi">18</span> <span class="p">(</span><span class="mf">17.14</span><span class="p">)</span>  <span class="mi">17</span> <span class="p">(</span><span class="mf">17.85</span><span class="p">)</span>
</pre></div>


<p><a target='_blank' href='https://github.com/kklot/Epi.jl/blob/13498e5d98d028b318c1bd0ce7540afef250521c/src/chisquare.jl#L1-L43' class='documenter-source'>source</a><br></p>
<p><a id='Epi.crossTable-Tuple{AbstractArray,AbstractArray}' href='#Epi.crossTable-Tuple{AbstractArray,AbstractArray}'>#</a>
<strong><code>Epi.crossTable</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>crossTable(x, y; row=true)
</pre></div>


<p>Make cross-tabulation table between arrays <code>x</code> and <code>y</code>. </p>
<p>Optional <code>row</code> report row percentage where <code>row=false</code> report column percentage, <code>digits</code> specifies the digits use in <code>round</code> function.</p>
<p>Return table of complete cases only, i.e., missing values are removed. This table can be used as the input to <code>chisquaretest</code>, <code>oddsratio</code>, and <code>riskratio</code> functions.</p>
<p><strong>Examples</strong></p>
<div class="codehilite"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="k">using</span> <span class="n">Epi</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">gender</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Female&quot;</span><span class="p">,</span> <span class="s">&quot;Male&quot;</span><span class="p">][</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)];</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">age</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;0-5&quot;</span><span class="p">,</span> <span class="s">&quot;6-10&quot;</span><span class="p">,</span> <span class="s">&quot;11-15&quot;</span><span class="p">][</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="o">:</span><span class="mi">3</span><span class="p">,</span> <span class="mi">100</span><span class="p">)];</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">tm_</span> <span class="o">=</span> <span class="n">crossTable</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">gender</span><span class="p">);</span>
<span class="n">Frequency</span> <span class="p">(</span><span class="n">row</span> <span class="n">percentage</span><span class="p">)</span>
<span class="mi">4</span><span class="n">×3</span> <span class="n">Named</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Text</span><span class="p">{</span><span class="n">String</span><span class="p">},</span><span class="mi">2</span><span class="p">}</span>
<span class="n">A</span> <span class="n">╲</span> <span class="n">B</span> <span class="n">│</span>      <span class="n">Male</span>     <span class="n">Female</span>      <span class="n">Total</span>
<span class="n">──────┼────────────────────────────────</span>
<span class="mi">11</span><span class="o">-</span><span class="mi">15</span> <span class="n">│</span> <span class="mi">16</span> <span class="p">(</span><span class="mf">0.53</span><span class="p">)</span>  <span class="mi">14</span> <span class="p">(</span><span class="mf">0.47</span><span class="p">)</span>   <span class="mi">30</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="mi">0</span><span class="o">-</span><span class="mi">5</span>   <span class="n">│</span> <span class="mi">15</span> <span class="p">(</span><span class="mf">0.43</span><span class="p">)</span>  <span class="mi">20</span> <span class="p">(</span><span class="mf">0.57</span><span class="p">)</span>   <span class="mi">35</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="mi">6</span><span class="o">-</span><span class="mi">10</span>  <span class="n">│</span> <span class="mi">18</span> <span class="p">(</span><span class="mf">0.51</span><span class="p">)</span>  <span class="mi">17</span> <span class="p">(</span><span class="mf">0.49</span><span class="p">)</span>   <span class="mi">35</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">Total</span> <span class="n">│</span> <span class="mi">49</span> <span class="p">(</span><span class="mf">0.49</span><span class="p">)</span>  <span class="mi">51</span> <span class="p">(</span><span class="mf">0.51</span><span class="p">)</span>  <span class="mi">100</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">tm_</span> <span class="o">=</span> <span class="n">crossTable</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">gender</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="kc">false</span><span class="p">);</span>
<span class="n">Frequency</span> <span class="p">(</span><span class="n">column</span> <span class="n">percentage</span><span class="p">)</span>
<span class="mi">4</span><span class="n">×3</span> <span class="n">Named</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Text</span><span class="p">{</span><span class="n">String</span><span class="p">},</span><span class="mi">2</span><span class="p">}</span>
<span class="n">A</span> <span class="n">╲</span> <span class="n">B</span> <span class="n">│</span>      <span class="n">Male</span>     <span class="n">Female</span>      <span class="n">Total</span>
<span class="n">──────┼────────────────────────────────</span>
<span class="mi">11</span><span class="o">-</span><span class="mi">15</span> <span class="n">│</span> <span class="mi">16</span> <span class="p">(</span><span class="mf">0.33</span><span class="p">)</span>  <span class="mi">14</span> <span class="p">(</span><span class="mf">0.27</span><span class="p">)</span>   <span class="mi">30</span> <span class="p">(</span><span class="mf">0.3</span><span class="p">)</span>
<span class="mi">0</span><span class="o">-</span><span class="mi">5</span>   <span class="n">│</span> <span class="mi">15</span> <span class="p">(</span><span class="mf">0.31</span><span class="p">)</span>  <span class="mi">20</span> <span class="p">(</span><span class="mf">0.39</span><span class="p">)</span>  <span class="mi">35</span> <span class="p">(</span><span class="mf">0.35</span><span class="p">)</span>
<span class="mi">6</span><span class="o">-</span><span class="mi">10</span>  <span class="n">│</span> <span class="mi">18</span> <span class="p">(</span><span class="mf">0.37</span><span class="p">)</span>  <span class="mi">17</span> <span class="p">(</span><span class="mf">0.33</span><span class="p">)</span>  <span class="mi">35</span> <span class="p">(</span><span class="mf">0.35</span><span class="p">)</span>
<span class="n">Total</span> <span class="n">│</span>  <span class="mi">49</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>   <span class="mi">51</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>  <span class="mi">100</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>


<p><a target='_blank' href='https://github.com/kklot/Epi.jl/blob/13498e5d98d028b318c1bd0ce7540afef250521c/src/crossTable.jl#L1-L38' class='documenter-source'>source</a><br></p>
<p><a id='Epi.oddsratio-NTuple{4,Any}' href='#Epi.oddsratio-NTuple{4,Any}'>#</a>
<strong><code>Epi.oddsratio</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>oddsratio(a, b, c, d; alpha=.05, exact=false)   
oddsratio(A, B; alpha=.05, exact=false) # todo
</pre></div>


<p>Calculate odds ratio of 2x2 table (Case-Control Studies). If A, B are vectors, a two-way table is generated using <code>crossTable</code> and OR is calculated.</p>
<p>Exact method is not implemented.</p>
<p>|             | case | non-cases |         | |:––––––|:––-|:–––––|:––––| | exposed     | a    | b         | a+b     | | non-exposed | c    | d         | c+d     | |             | a+c  | b+d       | a+b+c+d |</p>
<p><strong>Example outputs</strong></p>
<div class="codehilite"><pre><span></span><span class="n">B</span> <span class="o">=</span> <span class="mi">2</span><span class="n">×2</span> <span class="n">Named</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="mi">2</span><span class="p">}</span>
<span class="n">Exposed</span> <span class="n">╲</span> <span class="n">Case</span> <span class="n">│</span>  <span class="o">+</span>   <span class="o">-</span>
<span class="n">───────────────┼───────</span>
<span class="o">+</span>              <span class="n">│</span> <span class="mi">25</span>  <span class="mi">12</span>
<span class="o">-</span>              <span class="n">│</span>  <span class="mi">9</span>  <span class="mi">69</span>
<span class="mi">1</span><span class="n">×3</span> <span class="n">Named</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">2</span><span class="p">}</span>
      <span class="n">╲</span>  <span class="n">│</span>      <span class="n">OR</span>    <span class="n">lower</span>    <span class="n">upper</span>
<span class="n">─────────┼──────────────────────────</span>
<span class="n">OR</span> <span class="mi">95</span><span class="o">%</span><span class="n">CI</span> <span class="n">│</span> <span class="mf">15.9722</span>  <span class="mf">6.00717</span>  <span class="mf">42.4679</span>
</pre></div>


<p><a target='_blank' href='https://github.com/kklot/Epi.jl/blob/13498e5d98d028b318c1bd0ce7540afef250521c/src/ORPRRR.jl#L1-L29' class='documenter-source'>source</a><br></p>
<p><a id='Epi.removeMissing-Tuple{Any}' href='#Epi.removeMissing-Tuple{Any}'>#</a>
<strong><code>Epi.removeMissing</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>removeMissing(A; cols=missing)
</pre></div>


<p>Removing missing values in an array <code>A</code>. By default remove all rows with missing values in <strong>any of the columns</strong>. Otherwise removing only missing data only in those columns specified by <code>cols</code>. <code>A</code> can be <code>R x 1</code> as well.</p>
<p>Return the modified <code>A</code>.</p>
<p><a target='_blank' href='https://github.com/kklot/Epi.jl/blob/13498e5d98d028b318c1bd0ce7540afef250521c/src/Utils.jl#L15-L21' class='documenter-source'>source</a><br></p>
<p><a id='Epi.removeNaN-Tuple{Any}' href='#Epi.removeNaN-Tuple{Any}'>#</a>
<strong><code>Epi.removeNaN</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>removeNaN(A; cols=missing)
</pre></div>


<p>Removing non number values (<code>NaN</code>) in an array <code>A</code>. By default remove all rows with missing values in <strong>any of the columns</strong>. Otherwise removing only missing data only in those columns specified by <code>cols</code>. <code>A</code> can be <code>R x 1</code> as well</p>
<p>Return the modified <code>A</code>.</p>
<p><a target='_blank' href='https://github.com/kklot/Epi.jl/blob/13498e5d98d028b318c1bd0ce7540afef250521c/src/Utils.jl#L42-L48' class='documenter-source'>source</a><br></p>
<p><a id='Epi.riskratio-NTuple{4,Any}' href='#Epi.riskratio-NTuple{4,Any}'>#</a>
<strong><code>Epi.riskratio</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>riskratio(a, b, c, d; alpha=.05)    
riskratio(A, B; alpha=.05, exact=false) # todo
</pre></div>


<p>Calculate risk ratio (RR) of 2x2 table; this can also be used for calculating prevalence ratio (PR).</p>
<p>If A, B are vectors, a two-way table is generated using <code>crossTable</code> and RR is calculated.</p>
<p>|             | case | non-cases |         | |:––––––|:––-|:–––––|:––––| | exposed     | a    | b         | a+b     | | non-exposed | c    | d         | c+d     | |             | a+c  | b+d       | a+b+c+d |</p>
<p><strong>Example outputs</strong></p>
<div class="codehilite"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">riskratio</span><span class="p">(</span><span class="mi">122</span><span class="p">,</span><span class="mi">355</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">965</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="mi">2</span><span class="n">×2</span> <span class="n">Named</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="mi">2</span><span class="p">}</span>
<span class="n">Exposed</span> <span class="n">╲</span> <span class="n">Case</span> <span class="n">│</span>   <span class="o">+</span>    <span class="o">-</span>
<span class="n">───────────────┼─────────</span>
<span class="o">+</span>              <span class="n">│</span> <span class="mi">122</span>  <span class="mi">355</span>
<span class="o">-</span>              <span class="n">│</span>  <span class="mi">22</span>  <span class="mi">965</span>
<span class="mi">1</span><span class="n">×3</span> <span class="n">Named</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">2</span><span class="p">}</span>
        <span class="n">╲</span>  <span class="n">│</span>      <span class="n">RR</span>    <span class="n">lower</span>    <span class="n">upper</span>
<span class="n">───────────┼──────────────────────────</span>
<span class="n">RR</span> <span class="mf">99.0</span><span class="o">%</span><span class="n">CI</span> <span class="n">│</span> <span class="mf">11.4746</span>  <span class="mf">6.43047</span>  <span class="mf">20.4752</span>
</pre></div>


<p><a target='_blank' href='https://github.com/kklot/Epi.jl/blob/13498e5d98d028b318c1bd0ce7540afef250521c/src/ORPRRR.jl#L43-L71' class='documenter-source'>source</a><br></p>
<p><a id='Epi.unlist-Tuple{Any}' href='#Epi.unlist-Tuple{Any}'>#</a>
<strong><code>Epi.unlist</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>unlist(A; unify=false)
</pre></div>


<p>R's style 'unlist''. <code>A</code> can be a 1-dimensional array of arrays (the motivation of this function), or a 2-dimensional array (not tested exhaustively).</p>
<p><code>unify=true</code> wraps the result in the <code>unique()</code> function before return.</p>
<p><a target='_blank' href='https://github.com/kklot/Epi.jl/blob/13498e5d98d028b318c1bd0ce7540afef250521c/src/Utils.jl#L29-L35' class='documenter-source'>source</a><br></p>
<p><a id='Epi.crossCount-Tuple{Any,Any,Any}' href='#Epi.crossCount-Tuple{Any,Any,Any}'>#</a>
<strong><code>Epi.crossCount</code></strong> &mdash; <em>Method</em>.</p>
<p>Function to count for a cross-table for Epi package.</p>
<blockquote>
<p>Internal</p>
</blockquote>
<p><a target='_blank' href='https://github.com/kklot/Epi.jl/blob/13498e5d98d028b318c1bd0ce7540afef250521c/src/Utils.jl#L7-L10' class='documenter-source'>source</a><br></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '.';</script>
        <script src="./js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
        <script src="./assets/mathjaxhelper.js"></script>
        <script src="./search/require.js"></script>
        <script src="./search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>

<!--
MkDocs version : 0.17.5
Build Date UTC : 2018-09-30 23:57:27
-->
